<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="CSS/app1.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Fish Rolls recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Fish Rolls Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>1 canned mackerel mashed (Sri Lankan canned fish is recommended)<br>
                            1 medium size onion sliced <br>
                            2 medium sized boiled potatoes mashed <br>
                            Salt & pepper<br>
                            ½ tsp of pepper powder & 3 green chillies<br>
                            Few Curry leaves<br>
                            Piece of pandan leaf<br>
                            Half a lime<br>
                            Cooking oil<br>
                            One large egg or 2 small eggs<br>
                            Bread crumbs<br></h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>On a medium heat, stir fry pepper curry leaves and pandan leaf followed by black pepper seeds, sliced onions, green chillies, pepper powder, some salt and mashed mackerel. Mix well while stir frying. Once the mackerel is cooked well, add the mashed potatoes. Mix it well and let everything cook together. Once everything is well cooked, squeeze some lime juice in to the mixture. Mix well.Beat the eggs in a deep bowl. On a separate sheet, place some egg crumbs that you will be using in a moment. Take one fish roll at a time and drown it in the beaten eggs. Now, take it out safely and place it on the breadcrumbs sheet. Roll the fish roll well, so that the breadcrumbs will be glued on to the pancake evenly.  Deep fry.</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>
