<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="css/app2.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Deviled Chicken recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Deviled Chicken Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>3 lbs of Chicken, cut up
                            2 tsp Chili Powder (separated into tsp)<br>
                            1 tsp Turmeric<br>
                            1 tsp salt<br>
                            1 tsp Ground Black Pepper<br>
                            2 tsp Minced Garlic<br>>
                            Capful of Vinegar<br>
                            Oil<br>
                            2 Large or 3 Medium onions, sliced<br>
                            2 tsp crushed red chilies<br>
                            4 Banana chilies aka Yellow Chilies sliced<br>
                            2 Serrano Chilies (sliced lengthwise</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>a bowl add the chicken, 1 tsp oil, Vinegar, 1 tsp Chili Powder, turmeric, 1 tsp each minced garlic and ginger, salt and black pepper and the optional curry powder, and mix well. Cover and keep in the fridge for 30 minutes. in a shallow pan, heat the oil and drop the chicken, searing / pan frying it until the chicken gets a nice, crispy coating and is seared evenly. On high, this usually takes about 6 minutes each side, flipping after 3 minutes. Keep aside on a plate lined with paper towels to drain the oil. Once the chicken is done, drain most of the oil out of the pan but keep about 3 tbsp in the pan and add the onions, serrano and banana chilies, crushed red chili flakes, remaining chili powder (optional), 1tsp garlic, i tsp ginger, salt, curry leaves and pandan leaves (optional) and cook on high until everything is cooked. Mix in the chicken and cook for another 10 minutes on high, stirring often.</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>