<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="CSS/app3.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Fish Cutlet recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Fish Cutlet Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>Boiled potatoes – 300g <br>
                            Tin fish – 250g<br>
                            Eggs – 02<br>
                            Bread crumbs – 100g<br>
                            Green chilies – 02<br>
                            Onions – 100g<br>
                            Curry leaves<br>
                            Salt to taste<br>
                            Pepper powder – ½ tsp<br>
                            Lime to taste<br>
                            Oil for deep frying</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>Peel off the boiled potatoes and mash them until it becomes a paste.
                            Do same to tin fish.
                            Chop green chilies, onions and curry leaves.
                            Heat oil in a pan and fry chopped chilies, onions and curry leaves a bit.
                            Add salt and pepper as per your taste.
                            Add tin fish and mix well to combine.
                            Add some lime to taste and mix.
                            Finally add mashed potatoes and mix thoroughly.
                            Let this cutlet mixture cool down around 05 mins.
                            Make small cutlet balls from this mixture. From these ingredients we can make around 20-25 medium sized balls.
                            First dip these balls in beaten egg and then coat with bread crumbs.
                            Finally, heat oil and fry cutlet until they become golden brown.</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>
