<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="css/app4.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Fish Bun recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Fish Bun Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>500 g Flour (plain) <br>
                            30 g butter or margarine <br>
                            1-1/2 tea spoon salt <br>
                            1-1/2 tea spoons sugar <br>
                            10 g yeast - dry <br>
                            1 cup -(tea cup) milk (fresh milk or lightly done milk powder )<br>
                            1/2 cup moderate warm water <br>
                            1 egg white <br>
                            1 tea spoon sugar<br>
                            fish potato savory mix or<br>
                            chicken or vegetarian version as you like</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>Add yeast to a bowl with 1-1/2 tea spoon of sugar. Mix well and sprinkle 2 tea spoons of water on it. Leave for 2 mints covered in a warm place.Mean while add flour to a dry bowl, add butter and given salt mix well till it flakes out like bread crumbs. Make a hole in the middle. 
                        Add 1/4 cup of warm water to the yeast mix. Mix well until dissolved. Add the rest of the water cover and keep for 10 mints in a warm place.Take the dough to a flat chopping board sprinkled with flour. 
                        Knead well using your hands continuously for 10 mints until it gets fluffy and soft. 
                        Poke your finger to the dough then it will go back to its original size and leave again for 10 mints. After 10 mints separate the dough into about 11 balls.Spread on a flat board sprinkled with flour. 
                        Spread it in a shape of a triangle with a rolling pin or using your hand keep the triangle pointing up add the filling to the bottom of the triangle and fold the three edges like an envelope. </h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>