<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="css/des2.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Watalappan recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Watalappan Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>Thick coconut milk – 260ml<br>
                            Medium size eggs – 05<br>
                            Cloves – 07<br>
                            Cardamom – 06<br>
                            Cinnamon stick<br>
                            Salt – ¼ tsp<br>
                            Vanilla – ¼ tsp<br>
                            Cashew – 75g</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>Roast cardamom, cloves and cinnamon stick a bit and grind.
                            Grate jaggery.
                            Melt grated jaggery in coconut milk.
                            Whisk eggs lightly around 03-05 mins till frothy. Don’t use an electric beater for this. If so, they will be over beaten.
                            Grease the mould with some butter or margarine..
                            Cover the mould with an aluminium foil and seal the edges.
                            It needs to steam this around 01 hour under medium heat. Steaming time depends on the mould you select. If it is a deep one it takes more time and if it is a flat one like a baking tray this takes only around 20-30 mins. If you use the oven bake this around 40-45 mins under 180° C.
                            After steaming insert a knife or a toothpick in the middle. If it comes out clean Watalappan is cooked enough. If not steam more.
                            After steaming let this cool down completely and then keep in the fridge around 02-03 hours to set.
                            Now we can get the Watalappan out of the mould and decorate with some cashew.</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>