<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="CSS/des3.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Pani Aluva recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Pani Aluva Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>500 Grams Rice Flour <br>
                            375 Millilitre Coconut Treacle<br>
                            3 Tablespoon Sugar<br>
                            2 Cardamom Pods (Crushed without shell)<br>
                            100 Grams Cashew Nuts</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>First, put the rice flour in to a pan on a medium heat. Keep stirring for about 6-7 minutes, until the flour becomes light brown in colour . Turn off the heat and keep the flour in a separate bowl. Prepare the tray by spreading some rice flour on the surface. And keep some more (1-2 tablespoons) of rice flour aside. 
                        Now add the treacle and sugar in to a saucepan on a medium heat and start stirring for about 3 minutes. add the cardamom and mix well for another minute. Now add the cashew nuts and stir for another minute. Turn off the heat and start adding the rice flour bit by bit while mixing. Combine the flour well in to the treacle mixture.
                        Now spread it on to the floured tray. Level evenly and add the separated rice flour on the Aluva surface. Now cut straightaway in to pieces using a knife.</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>
