<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="css/des4.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Milk Toffee recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Milk Toffee Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>Milkmaid - 01 tin <br>
                            Water – ½ tin<br>
                            Sugar – 500g<br>
                            Butter or margarine – 01 tbsp<br>
                            Vanilla – 01 tsp<br>
                            Cashew nuts (chopped) – 50g</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>Put milkmaid into a pan.
                            Mix remaining milk with water and put into the pan.
                            Add Sugar.
                            Mix Milkmaid, sugar and water well.
                            Cook on a low fire, stirring continuously until mixture leaves the pan. (As milk and sugar tend to get clumpy & sticky when cooking, make sure to stir often.)
                            Then, add vanilla and nuts.
                            Spread this mixture in a greased pan and cut it into desired shapes before it gets harden.
                            Keep it aside until milk toffee becomes harden and cool.
                            Store in an air tight container .</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>