<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="CSS/main3.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Lawariya recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Lawariya Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>½ cups Roasted rice flour (String hoppers flour) <br>
                            ½ cup fresh grated coconut<br>
                            3-4 tbspn sugar (jaggery is more better, but I used some brown sugar)<br>
                            Boiling water (after the steam goes away)<br>
                            Special Utensil<br>
                            String hopper mould</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>First heat a pan. When it is hot add sugar & coconut together & make it a fine mix. Adjust sugar according to taste.
                            Roast the flour well and sieve it into a bowl. Add a little salt to flour. (or use some instant Indi appa flour which you can by from a stall) Then slowly add enough boiling water (but after the steam go out) to make a soft but not sticky dough.
                            Fill string-hopper mould with dough. Squeeze the dough on to a polythene wrap as shown below in round shape. But bit bigger than the normal size of string-hoppers.
                            Put a scoop of prepared coconut mix on it.
                            Wrap it as shown below.
                            Then steam until it cooks well. (About 5-7 minutes).
                            Remove from the steamer.</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>
