<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="CSS/main2.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Idi appa recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Idi appa Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>Rice or idiyappam flour - 2 cups <br>
                            Salt - ½ tsp<br>
                            Water - 3 cups (more or less, as needed)<br>
                            Oil - 1 tsp Instructions</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>Add rice flour to a pan and heat on low. Stir constantly for 4-5 minutes. Do not brown the flour.
                            Once steam begins rising from the flour, take the rice flour off heat.
                            For the dough, add roasted rice flour and salt into a large mixing bowl.
                            On the stovetop, combine water and oil in a saucepan. Bring oil and water to a boil.
                            Once all ingredients have been combined and the heat is tolerable, begin to knead. Knead until dough is smooth and soft. Note: the dough needs to be hot while you knead.
                            If the dough is too dry, add small amounts of water. If dough is too sticky, add small amounts of flour.
                            Before you begin to form your noodles, prepare your steamer on the stove by bringing water to a boil and placing it in a steaming basket. Place oiled banana leaves or steaming sheets into the steamer.
                            Grease your idiyappam mold and press your dough through the device.
                            Place the formed noodles atop the banana leaves or steaming paper. Steam for 7-10 minutes.</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>
