<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="css/main1.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Kottu Roti recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Kottu Roti Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>2 tbsp vegetable oil <br>
½ medium onion<br>
1 tbsp minced ginger & garlic<br>
1 cup sliced leeks washed, white part only<br>
1 cup grated carrots<br>
3 eggs<br>
Salt and pepper<br>
1 tbsp Sri Lankan curry powder<br>
¼ tsp black pepper<br>
½ tsp cayenne pepper for a spicy version<br>
½ tsp ground cinnamon</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>a large wok or non-stick pan (12 inch), heat the vegetable oil over medium-high heat. When the oil is heated, add the onion and saute until softened. Add the ginger and garlic and saute for a few seconds. Do not let them burn.
                        Add all the vegetables (except for the carrots) and a generous pinch of salt and stir-fry for a few minutes. Add the chicken, Whisk the eggs together in a bowl, and season with a pinch of salt. Create a well in the middle of the vegetable mix and add the eggs into this well. Let the eggs cook while scrambling them. When the eggs are almost cooked, you can mix it with the vegetables and chicken.
                        Add the shredded roti, and mix through with the vegetables and chicken. Mix frequently until the shredded roti is completely coated with the all the spices and curry sauce. Cook for about 5 minutes</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>