<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="css/main4.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h3{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h4{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        .comment-box{
          width: 50%;
          border: 1px solid #ccc;
          margin: 50px 0;
          padding: 10px 20px;
          font-family: 'poppins', sans-serif;
          border-radius: 5px;
          box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);
        }
        .comment-box p{
            text-align: left;
            font-size: 28px;
            color: #777;
        }
        .comment-form input, .comment-form textarea {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          box-sizing: border-box;
          outline: none;
          font-size: 18px;
          font-family: 'poppins', sans-serif;
          border: 1px solid #ddd;
          color: #777;
        }
        .comment-form button{
          margin: 10px 0;
          border: none;
          background-color: #d0d0d0;
          padding: 10px;
          font-size: 18px;
          border-radius: 3px;
          color: #444;
        }
        button:hover{
          color: white;
          background-color: #444;
        }
        @media*(max-width: 900px){
          .comment-box{
            width: 80%;
            margin: 5%;
          }
        }
      </style>
</head>
<body><center><font color="white">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="recipes.html">Back to recipes</a></li>
                      <li class="active"><a href="#">Pittu recipe</a></li>
                  </ul>
                  </div>
                  <br><br><br>
                  <h1>Our Pittu Recipe !</h1>
                  <table>
                    <tr>
                      <td style="width: 50%;"><center>
                        <h3><u>Ingredients</u></h3>
                        <h4>1 cup rice flour (very fine rice flour is not suitable)<br>
                            1 cup fresh grated coconut<br>
                            1/2 tspn salt<br>
                            water as required <br>
                            Pittu Bamboo Steame</h4>
                      </center></td>
                      <td style="width: 50%;"><center>
                        <h3><u>Instructions</u></h3>
                        <h4>First roast rice flour slightly. Then mix flour & grated coconut together in a bowl.
                            Add salt & mix. Then slowly sprinkle water time to time and mix all together using fingers. Continue this until it resembles as small crumbs.
                            If you try to squeeze some of the mix, if it remain without breaking; that shows water is enough for the mix.
                            Meanwhile boil water in pittu mould/steamer. Fill the mix into the mould.
                            Steam for about 15 minutes. Once the pittu is done, we can see steam going out through the holes on top of bamboo. Carefully remove the cooked pittu to a plate.
                            Continue same with remaining mixture. Serve hot with some curry or chili paste (lunu miris) & coconut milk.
                            Tip: insert a small piece of pandan leaf/rampa in to the bamboo after filling the mix & then steam. It will give a good aroma</h4>
                      </center></td>
                    </tr>
                  </table>
                  <div class="comment-box">
                    <p>Give us your feedback</p>
                    <form class="comment-form">
                      <textarea rows="2" placeholder="write your comment"></textarea>
                      <button type="submit">Post Comment</button>
                  </div>
</font>
</center>
</body>
</html>